# cms-spring-mvc

./: .project  pom.xml
src/main/java/com/divergentsl/cms/: RootConfig.java  SampleWebAppInitializer.java  WebConfig.java
src/main/java/com/divergentsl/cms/controller/: AdminController.java  PatientController.java
src/main/java/com/divergentsl/cms/dao/: BaseDAO.java  PatientDaoImpl.java
src/main/java/com/divergentsl/cms/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/divergentsl/cms/utility/: EntityManagerUtility.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: PatientList.jsp  PatientSearch.jsp
